<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AdventureWorks2014"
  DTS:DTSID="{5CFFDA27-A3A0-45B1-A1DB-25A037C4CDEB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorksDW2014;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-SSIS tutorial-{5CFFDA27-A3A0-45B1-A1DB-25A037C4CDEB}localhost.AdventureWorks2014;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>